new bot will have a !converte command which you can paste code like above and it will change it to be read by a game server easier 
bot needs to split the code into 2 xml files
the code that we upload to the bot can have multiple lines in it so would need to be able to convert up to 100+ lines


example:

me:!convert <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
	<event name="Land_Ruin_Highway_Pillar1">
		<pos x="6995.72" y="297.429" z="7627.25" a="180"/>
	</event>
	<event name="Land_Ruin_Highway_Pillar1">
		<pos x="6957.26" y="297.287" z="7621.96" a="180"/>
	</event>
	<event name="Land_Ruin_Highway_Pillar1">
		<pos x="7015.14" y="296.617" z="7611.47" a="180"/>
	</event>
	<event name="Land_Ruin_Highway_Pillar1">
		<pos x="6941.45" y="294.882" z="7603.7" a="180"/>
	</event>
</events>
bot:what should event name be 
me:pvptest
bot:
eventspawns.xml (file1)
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
	<event name="Staticpvptest_1">
		<pos x="6995.72" y="297.429" z="7627.25" a="180"/>
	</event>
	<event name="Staticpvptest_2">
		<pos x="6957.26" y="297.287" z="7621.96" a="180"/>
	</event>
	<event name="Staticpvptest_3">
		<pos x="7015.14" y="296.617" z="7611.47" a="180"/>
	</event>
	<event name="Staticpvptest_4">
		<pos x="6941.45" y="294.882" z="7603.7" a="180"/>
	</event>
</events>
events.xml(file2)
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
  <event name="Staticpvptest_1">
    <nominal>1</nominal>
    <min>0</min>
    <max>0</max>
    <lifetime>300</lifetime>
    <restock>0</restock>
    <saferadius>0</saferadius>
    <distanceradius>0</distanceradius>
    <cleanupradius>0</cleanupradius>
    <flags deletable="0" init_random="0" remove_damaged="0"/>
    <position>fixed</position>
    <limit>child</limit>
    <active>1</active>
    <children>
      <child lootmax="0" lootmin="0" max="2" min="1" type="Land_Ruin_Highway_Pillar1"/>
    </children>
  </event>
  <event name="Staticpvptest_2">
    <nominal>1</nominal>
    <min>0</min>
    <max>0</max>
    <lifetime>300</lifetime>
    <restock>0</restock>
    <saferadius>0</saferadius>
    <distanceradius>0</distanceradius>
    <cleanupradius>0</cleanupradius>
    <flags deletable="0" init_random="0" remove_damaged="0"/>
    <position>fixed</position>
    <limit>child</limit>
    <active>1</active>
    <children>
      <child lootmax="0" lootmin="0" max="2" min="1" type="Land_Ruin_Highway_Pillar1"/>
    </children>
  </event>
  <event name="Staticpvptest_3">
    <nominal>1</nominal>
    <min>0</min>
    <max>0</max>
    <lifetime>300</lifetime>
    <restock>0</restock>
    <saferadius>0</saferadius>
    <distanceradius>0</distanceradius>
    <cleanupradius>0</cleanupradius>
    <flags deletable="0" init_random="0" remove_damaged="0"/>
    <position>fixed</position>
    <limit>child</limit>
    <active>1</active>
    <children>
      <child lootmax="0" lootmin="0" max="2" min="1" type="Land_Ruin_Highway_Pillar1"/>
    </children>
  </event>
  <event name="Staticpvptest_4">
    <nominal>1</nominal>
    <min>0</min>
    <max>0</max>
    <lifetime>300</lifetime>
    <restock>0</restock>
    <saferadius>0</saferadius>
    <distanceradius>0</distanceradius>
    <cleanupradius>0</cleanupradius>
    <flags deletable="0" init_random="0" remove_damaged="0"/>
    <position>fixed</position>
    <limit>child</limit>
    <active>1</active>
    <children>
      <child lootmax="0" lootmin="0" max="2" min="1" type="Land_Ruin_Highway_Pillar1"/>
    </children>
  </event>
</events>


